# springbootgradle

./: build.gradle
.github/workflows/: gradleapp.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/unitTest/: TestMyCode.java
