buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")  // spring boot gradle plugin will used for generate jar
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

description = "Spring boot Gradle Example"

apply plugin: 'java'                                // plugin for java
apply plugin: 'org.springframework.boot'            // plugin for spring boot framework
apply plugin: 'jacoco'
apply plugin: "maven"

jar {
    baseName = 'spring-boot-gradle-example'             // jar file name
    version =  '1.0.0'                                  // application version
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}
sourceSets {
    main.java.srcDirs += 'src'
    main.resources.srcDirs += 'src'
    test.java.srcDirs += 'test'
    test.resources.srcDirs += 'test'
}
jacoco {
    toolVersion = "0.7.9"
    reportsDir = file("${buildDir}/reports/jacoco")
}
junitPlatform {
    details 'tree'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled false
        xml.destination file("${buildDir}/reports/jacoco/jacocoXml")
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

test.finalizedBy(project.tasks.jacocoTestReport)


sourceCompatibility = 1.8                               // for Java 1.8
targetCompatibility = 1.8

group 'spring-boot-demo'
version '1.0-SNAPSHOT'




